# Wofi base dmenu config
show=dmenu
stylesheet=style.css
colors=colors
insensitive=true
allow_markup=true
allow_images=true
hide_scroll=true
single_click=true
layer=top
cache_file=/dev/null
dmenu-parse_action=true
