# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.shell_integration
shell_integration inherited

# https://sw.kovidgoyal.net/kitty/html/kittens/ssh/#opt-kitten-ssh.remote_kitty
# remote_kitty if-needed
remote_kitty yes

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes

