XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-$HOME/.xdg}"
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

LESSHISTFILE=-
EDITOR="nvim"
VISUAL=$'neovide --no-fork'

MOZ_USE_XINPUT2=1
ELECTRON_TRASH=trash-cli

PNPM_HOME="${XDG_DATA_HOME}/pnpm"
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
JAVA_HOME=/usr/lib/jvm/java-23-jdk
FZF_HISTDIR="${XDG_CONFIG_HOME}/fzf/history"
ASDF_DIR="$HOME/.asdf"

XCURSOR_SIZE=24
XCURSOR_THEME=Bibata-Modern-Classic

PATH="$PNPM_HOME:$HOME/.local/bin:$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH"
