
exec_always {
    gsettings set org.gnome.desktop.default-applications.terminal exec kitty
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -1
}

# Set minimum screen brightness to 5%
#exec light -s sysfs/backlight/intel_backlight -N 5

#exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
#exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
#
#exec hash dbus-update-activation-environment 2>/dev/null && \
#     dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
#     
#exec systemctl --user start sway-session.target

exec sway-session.sh
