set $cursor_theme Bibata-Modern-Classic
set $cursor_size 24

seat * xcursor_theme $cursor_theme $cursor_size

exec_always {
  gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
  gsettings set org.gnome.desktop.interface cursor-size $cursor_size
}
