--enable-features=VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,CanvasOopRasterization,TouchpadOverscrollHistoryNavigation
--ozone-platform-hint=auto
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
--enable-system-notifications
--password-store=gnome

