--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,CanvasOopRasterization,TouchpadOverscrollHistoryNavigation
--use-gl=angle
--use-angle=vulkan
--ozone-platform-hint=auto
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
--gtk-version=4
--enable-system-notifications
--password-store=gnome-libsecret

